HOST=0.0.0.0
PORT=1337
APP_KEYS=EeR/3/6yqkSrqo/tMAh7ew==,ezM/xRWn9GtWydpypyKQZA==,QMBb8ITTowEnIs0l+SkH6w==,fGH9POj032qGXha/PMsr8A==
API_TOKEN_SALT=PBjTNsptSj1tYcLWcOE6jw==
ADMIN_JWT_SECRET=L+2ggwgfGvVIom1Iq5eZgA==
TRANSFER_TOKEN_SALT=cZr7jwSynJtHkt/JSHi32g==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=jgP5sy/fqEZBxl7XzHCRUA==

# Cloudinary
CLOUDINARY_URL=cloudinary://195711228538742:ETJOdDuaQt_eL9vznF8DKwqn4iQ@djkivpj3x
CLOUDINARY_NAME=djkivpj3x
CLOUDINARY_KEY=195711228538742
CLOUDINARY_SECRET=ETJOdDuaQt_eL9vznF8DKwqn4iQ
